{% load static %}
{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Aplikacja do tworzenia specjalizowanej listy todo wraz z kalendarzem">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/vtodo-componets.css' %}"/>
    {% block headcontent %}
    {% endblock %}
    <meta name="theme-color" content="#a300c4"/>
    <link rel="apple-touch-icon" href="{% static 'image/icon-192.png' %}">
    <link rel="manifest" href="{% static 'manifest.webmanifest' %}">
    <script>
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('{% url "sw.js" %}', { scope: '/' }).then(function(reg) {
                    // registration worked
                    console.log('Registration succeeded. Scope is ' + reg.scope);
                }).catch(function(error) {
                    // registration failed
                    console.log('Registration failed with ' + error);
                });
            }
    </script>

</head>
<body>
            {% block content %}
            {% endblock %}
</body>
</html>