body{
    margin: 0;
    padding: 0;
}

.background {
    background-image: url('../image/backgr.jpg');
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 600px;
    height: 95vh;
}

.content
{
    width: 100vw;
    margin-left: 310px;
}

.log-in-banner {
    top: 0;
    background: rgba(32, 32, 39, 0.8);
    padding: 10px 15px 10px 25px;
    border-bottom-left-radius: 90px;
    
    float: right;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
}

.log-in-banner #log {
    color: #FFA843;
    font-weight: bold;
}
.blurred-container {
    position: absolute;
    min-height: 300px;
    height: 45vh;
    left: 0;
    right: 0;
    top: 20vh;
    background: rgba(32, 32, 39, 0.4);
}

.banners{
    position: absolute;
    left: 0;
    right: 0;
}

.banners #top {
    height: 3px;
    background-image: linear-gradient(to right, #FFB359, #2F9CEB) 
}

.banners #bottom {
    height: 3px;
    background-image: linear-gradient(to left, #FFB359, #2F9CEB) 
}

#footer {
    height: 2px;
    background-image: linear-gradient(to right, #FFB359, #2F9CEB) 
}

.banner-content {
    height: 45vh;
    min-height: 300px;
}

.app-logo {
    position: absolute;
    width: 100%;
    top: 0;
    height: 10vh;
    align-content: center;
    
    font-family: 'Fjalla One', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 0px;
    color: white;
    text-align: center;
    text-shadow: 2px 2px rgba(32, 32, 39, 0.4);
}

.app-logo img {
    height: 100px;
    margin-left: 40px;
}

.banner-info {
    position: absolute;
    top: 30%;
    width: 100%;
    align-content: center;
    
    font-family: 'Gudea', sans-serif;
    font-style: normal;
    font-weight: lighter;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: white;
}

#join-us {
    top: 50%;
    font-size: 30px;
}

.button {
    position: inline-block;
    padding: 20px;
    width: 250px;
    border: none;
    cursor: pointer;
    
    /* BLUE/56B5FB */

    background-color: #2F9CEB;    
    border-radius: 25px;
    
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size: 24px;
    text-align: center;
    color: white;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: -2px;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#join {
    margin: 32px 0px 0px 0px;
    position: absolute;
    top: 75%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.arrows
{
    position: absolute;
    height: 160px;
    top: 85vh;
    left: 0;
    right: 0;
}


.arrows #orange {
    height: 58px;
    background: #FFA843;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.arrows #blue {
    height: 58px;
    margin-top: 16px;
    background: #2F9CEB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.content {
    margin-top: 200px;
}

.footer h1 {
    font-family: 'Fjala One', sans-serif;
    font-weight: lighter;
    font-size: 24px;
    line-height: 5px;
    letter-spacing: 5px;
    text-align: center;  
}

.footer h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    font-size: 14px;
    line-height: 10px;
    text-align: center;  
}

.socialmedia {
    display: inline-block;
    text-align: center;
    width: 100%;
}

.socialmedia img {
    margin:0px 5px 0px 5px;
}


.footer #banner {
    padding: 5px;;
    background: #1E2033;
    color: white;
    font-size: 10px;
}



.footer #banner a {
    color: white;
    font-weight: lighter;
}

.header {
    margin-left: 15px;
}

.info {
    margin:2vw;
}