{
    "name" : "vTo-Do",
    "short_name": "vTo",
    "icons": [
        {
          "src": "image/favicon.png",
          "type": "image/png",
          "sizes": "192x192",
          "purpose": "any maskable"
        },
        {
          "src": "image/app-icon.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "any maskable"
        }
      ],
      "start_url": ".",
      "background_color": "#fff",
      "theme_color": "#282A3F",
      "display": "standalone",
      "description": "Calendar"

}
