.navbar {
    background: rgba(255,255,255,1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
    position: fixed;
    top: 0px;
    width: 100%;
    height: 70px;
    transition: all 0.3s;
    z-index: 100;
}

.navbar:hover {
background: white !important;
}

.navbar img {
    height: 40px;
    margin: 15px;
}

.banner
{
    margin-top: 70px;
    width: 100%;
    height: 300px;
    color: white;
    background-position: 20% 95%;
}

.banner .overlay
{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    position: relative;
    z-index: 2;
}

.banner h1
{
    position: absolute;
    top: 25px;
    left: 5%;
    font-size: 3rem;
    font-weight: bold;
}

.banner p {
    position: absolute;
    top: 120px;
    left: 5%;
    font-size: 1rem;
}

.banner button
{
    position: absolute;
    top: 205px;
    left: 10%;
}

.cards {
position: absolute;
top: 350px;
width: 100%;
margin: auto;
z-index: 5;
display: flex;
justify-content: center;
}

.card {
    background: white;
    width: 200px;
    margin: 0 50px;
    height: 200px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
}

    .card img
    {
        width: 75px;
        height: 75px;
        margin: 20px;
    }

.card h1 {
    font-size: 2rem;
}

.marginbar {
    margin-top: 70px;
}

.bar {
    width: 100%;
    height: 20px;
    opacity: 75%;
}
.navy {
background: #222433;
}

.loader  {
  animation: rotate 1s infinite;
  height: 50px;
  width: 50px;
}

.loader:before,
.loader:after {
  border-radius: 50%;
  content: '';
  display: block;
  height: 20px;
  width: 20px;
}
.loader:before {
  animation: ball1 1s infinite;
  background-color: #F2994A;
  box-shadow: 30px 0 0 #222433;
  margin-bottom: 10px;
}
.loader:after {
  animation: ball2 1s infinite;
  background-color: #2F9CEB;
  box-shadow: 30px 0 0 #222433;
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg) scale(0.8);
    -moz-transform: rotate(0deg) scale(0.8);
  }
  50% {
    -webkit-transform: rotate(360deg) scale(1.2);
    -moz-transform: rotate(360deg) scale(1.2);
  }
  100% {
    -webkit-transform: rotate(720deg) scale(0.8);
    -moz-transform: rotate(720deg) scale(0.8);
  }
}

@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 #27AE60;
  }
  50% {
    box-shadow: 0 0 0 #27AE60;
    margin-bottom: 0;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #27AE60;
    margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 #EB5757;
  }
  50% {
    box-shadow: 0 0 0 #EB5757;
    margin-top: -20px;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #EB5757;
    margin-top: 0;
  }
}

@media (max-width: 800px) {
    .card
    {
        height: 150px;
        width: 150px;
        margin: 0 30px;
    }

    .card img
    {
        width: 35px;
        height: 35px;

    }

    .card h1 {
        font-size: 1.5rem;
    }
    .marginbar {
    margin-top: 30px;
}

}

@media (max-width: 600px) {
    .banner h1 {
        font-size: 2rem;
        left: 20%;
    }

    .banner p {
        left: 20%;
    }

    .banner button {
        left: 40%;
    }

        .card
    {
        height: 125px;
        width: 125px;
        margin: 0 8px;
    }

        .card h1 {
        font-size: 1.2rem;
    }
}