{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
{{form.media}}
{% load avatar_tags %}
{% load poll_extras %}
{%load static%}



<html>
<head>
    <title>vToDo - zadania</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/vtodo-componets.css' %}"/>
</head>
<body>
<div class="wrapper">
    <nav id="sidebar" class="small">
        <nav class="sidebar main">
            <div class="sidebar-btn"><img src="{%static 'image/icons/home-icon.svg' %}"></div>
            <a href="{% url 'date' %}"><div class="sidebar-btn"><img src="{%static 'image/icons/calendar-icon.svg' %}"></div></a>
            <a href="{% url 'list' %}"><div class="sidebar-btn"><img src="{%static 'image/icons/todolist-icon.svg' %}"></div></a>
            <a href="{% url 'location' %}"><div class="sidebar-btn"><img id="map" src="{%static 'image/icons/map.svg' %}"></div></a>
            <div class="sidebar-btn"><img src="{%static 'image/icons/settings-icon.svg' %}"></div>
        </nav>
    </nav>
    <nav id="mobile-sidebar">
        <div class="scroll">
            <div class="sidebar-header">
                <h3>vTo-Do</h3>
                <div id="dismiss"><p>X</p></div>
            </div>
            <ul class="list-unstyled components">
                <li class="active"><a href="{% url 'vtodo' %}"><img src="{%static 'image/icons/mobile/home-icon-black.svg' %}"> Strona Główna</a></li>
                <li><a href="{% url 'date' %}"><img src="{%static 'image/icons/mobile/cal-icon-black.svg' %}"> Kalendarz</a></li>
                <li><a href="{% url 'list' %}"><img src="{%static 'image/icons/mobile/list-icon-black.svg' %}"> Lista zadań</a></li>
                <li><a href="{% url 'location' %}"><img src="{%static 'image/icons/mobile/map-icon-black.svg' %}"> Mapa</a></li>
                <li><a href="#"><img src="{%static 'image/icons/mobile/set-icon-black.svg' %}"> Ustawienia</a></li>
            </ul>
            <ul class="list-unstyled"><li><a href="{% url 'logout' %}"><img src="{%static 'image/icons/mobile/logout.svg' %}"> Wyloguj się</a></li></ul>
        </div>
    </nav>

    <div id="content-sml">
        <a id="logout" href="{% url 'logout' %}"><img src="{%static 'image/icons/mobile/logout.svg' %}"> Wyloguj się</a>
        <div class="mobile-nav">
            <div><button id="sidebarCollapse" class="hamburger"><img src="{% static 'image/icons/hamburger.svg' %}"></button></div>
        </div>

        <div class="center">
            <div class="panel" style="padding: 15px;">
                <div class="visitcard">
                    <div class="avatar big">
                        {% avatar user %}
                    </div>
                    <a href="{% url 'avatar_change' %}">Zmień avatar</a>
                <h2>{{user.username}}</h2>
                </div>
                <hr class="hr">
                <div class="user_info">
                    <p>Imię i Nazwisko:</p>
                    <p>Data urodzenia:</p>
                    <p>Adres e-mail: <b>{{user.email}}</b></p>
                    <p>Numer telefonu:</p>
                    <p>Hasło: <b>********</b> <button class="button inverse borderless">ZMIEŃ HASŁO</button></p>
                </div>
                <button class="button add">Edytuj konto</button>
                <button class="button inverse borderless" style="margin-top: 15px; color:#eb5757">Usuń konto</button>
            </div>
        </div>
    </div>
</div>
    <script type="text/javascript">
    $(document).ready(function() {

        $("#add-task").modalForm({
            formURL: "{% url 'add_task' %}"
        });

        $(".delete-task").each(function () {
            $(this).modalForm({formURL: $(this).data("form-url"), isDeleteForm: true});
        });
    });
    </script>
    <script src="{% static 'js/jquery.bootstrap.modal.forms.min.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#mobile-sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss').on('click', function () {
                $('#mobile-sidebar').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#mobile-sidebar').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script><script src="{% static 'js/jquery.bootstrap.modal.forms.min.js' %}"></script>

</body>
</html>