
{% load bootstrap4 %}
{% bootstrap_css %}

{% load avatar_tags %}
{% load poll_extras %}
{% load static %}


<html>
<head>
    <title>Profil - vToDo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/vtodo-componets.css' %}"/>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
<div class="wrapper">
    <nav id="sidebar" class="small">
        <nav class="sidebar main">
            <a href="{% url 'vtodo' %}"><div class="sidebar-btn"><img src="{%static 'image/icons/home-icon.svg' %}"></div></a>
            <a href="{% url 'date' %}"><div class="sidebar-btn"><img src="{%static 'image/icons/calendar-icon.svg' %}"></div></a>
            <a href="{% url 'list' %}"><div class="sidebar-btn"><img src="{%static 'image/icons/todolist-icon.svg' %}"></div></a>
            <a href="{% url 'location' %}"><div class="sidebar-btn"><img id="map" src="{%static 'image/icons/map.svg' %}"></div></a>
            <!--<div class="sidebar-btn"><img src="{%static 'image/icons/settings-icon.svg' %}"></div>-->

        </nav>
    </nav>
    <nav id="mobile-sidebar">
        <div class="scroll">
            <div class="sidebar-header">
                <h3>vTo-Do</h3>
                <div id="dismiss"><p>X</p></div>
            </div>
            <ul class="list-unstyled components">
                <li class="active"><a href="{% url 'vtodo' %}"><img src="{%static 'image/icons/mobile/home-icon-black.svg' %}"> Strona Główna</a></li>
                <li><a href="{% url 'date' %}"><img src="{%static 'image/icons/mobile/cal-icon-black.svg' %}"> Kalendarz</a></li>
                <li><a href="{% url 'list' %}"><img src="{%static 'image/icons/mobile/list-icon-black.svg' %}"> Lista zadań</a></li>
                <li><a href="{% url 'location' %}"><img src="{%static 'image/icons/mobile/map-icon-black.svg' %}"> Mapa</a></li>
                <!--<li><a href="#"><img src="{%static 'image/icons/mobile/set-icon-black.svg' %}"> Ustawienia</a></li>-->
            </ul>
            <ul class="list-unstyled"><li><a href="{% url 'logout' %}"><img src="{%static 'image/icons/mobile/logout.svg' %}"> Wyloguj się</a></li></ul>
        </div>
    </nav>
                <div class="modal fade" tabindex="-1" role="dialog" id="modal">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content"></div>
                  </div>
                </div>
    <div id="content-sml">
        <a id="logout" href="{% url 'logout' %}"><img src="{%static 'image/icons/mobile/logout.svg' %}"> Wyloguj się</a>
        <div class="mobile-nav">
            <div><button id="sidebarCollapse" class="hamburger"><img src="{% static 'image/icons/hamburger.svg' %}"></button></div>
        </div>

        <div class="center">
        <div class="panel profile-panel">
            <div class="visitcard">
                <div class="avatar-pos">
                    <div class="avatar big">
                        {% avatar user %}

                    </div>
                    <a href="{% url 'avatar_change' %}" class="change-avatar"><img src="{% static 'image/icons/camera.svg' %}"/>ZMIEŃ AVATAR</a>
                    <h2><b>{{ user.username }}</b> </h2>
                </div>
                <hr style="width: 98%; height: 0.3px; margin-top: 75px;">
            </div>

            <div class="user-info">
                <div class="labels">
                    <p>Imię i nazwisko: </p>
                    <p>Data urodzenia: </p>
                    <p>Adres e-mail:  </p>
                    <p>Numer telefonu:  </p>
                    <p>Hasło: </p>
                </div>

                <div class="data">
                    <p>{% if userProfile.firstname == None %} (brak danych) {% else %}{{userProfile.firstname}}{% endif %}</p>
                    <p>{% if userProfile.birthdate == None %} (brak danych) {% else %}{{userProfile.birthdate}}{% endif %} </p>
                    <p>{% if user.email == None %} (brak danych) {% else %}<strong>{{user.email}}</strong>{% endif %}</p>
                    <p>{% if userProfile.phonenumber == None %} (brak danych) {% else %}{{userProfile.phonenumber }}{% endif %}</p>
                    <p>******** <button class="button inverse borderless" id="change-password">ZMIEŃ HASŁO</button></p>
                </div>

            </div>
            <div class="profile-footer">
            <button class="profile-edit button add" data-toggle="modal" data-form-url="{% url 'edit_profile' userProfile.id %}">EDYTUJ PROFIL</button>
            <button class="delete-account button inverse borderless" style="color: #EB5757;" data-form-url="{% url 'deleteac' user.id %}">USUŃ KONTO</button>
            </div>
        </div>
        </div>
    </div>
</div>
    <script type="text/javascript">
    $(document).ready(function() {

        $("#change-password").modalForm({
            formURL: "{% url 'change' %}"
        });

        $(".profile-edit").each(function () {
              $(this).modalForm({
                formURL: $(this).data("form-url")});
        });

        $(".delete-account").each(function () {
            $(this).modalForm({formURL: $(this).data("form-url"), isDeleteForm: true});
        });
    });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#mobile-sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss').on('click', function () {
                $('#mobile-sidebar').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#mobile-sidebar').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
    {{form.media}}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <script src="{% static 'bootstrap_datepicker_plus/js/datepicker-widget.js' %}"></script>
    <script src="{% static 'js/jquery.bootstrap.modal.forms.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

</body>
</html>


