{% load bootstrap4 %}
{% load crispy_forms_tags %}
{{form.media}}
{%load static%}

<form method="post" action="">
      {% csrf_token %}
     <div class="modal-header">
        <h5 class="modal-title">Dodaj spotkanie</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        {% for field in form %}
          {%  if field.name == 'color' %}
                                <label>{{field.label}}</label>
                                <div class="center" style="justify-content: space-around; margin-bottom: 25px;">

                                    {% for radio in field %}

                                    <div class="radiocontainer">
                                        {{radio.tag}}
                                        <span class="{{radio.choice_label}} radiobutton" ></span>
                                        <span class="mark"></span>
                                    </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="form-group{% if field.errors %} invalid{% endif %}">
                                    {{ field | as_crispy_field }}
                                    {% for error in field.errors %}
                                      <p class="help-block">{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
        {% endfor %}
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Anuluj</button>
        <button type="submit" class="btn btn-primary">Dodaj</button>
      </div>

    </form>

    <script type="text/javascript">
        function validate() {
            var start = $('#id_date_start').data("DateTimePicker");
            var end = $('#id_date_end').data("DateTimePicker");
            var tstart = $('#id_time_start').data("DateTimePicker");
            var tend = $('#id_time_end').data("DateTimePicker");

            var time = "23:59";
            var maxTime = moment(time, 'HH:mm');
            console.log(maxTime);

            end.minDate(start.date());

            if(end.date().isBefore(start.date())) {
                end.date(start.date());
            }

            if(end.date().isSame(start.date())) {
                if(tend.date().isBefore(tstart.date())) {
                    tend.date(tstart.date());
                }
                if(tend.date().isAfter(maxTime)) {
                    tend.date('23:59');
                }
            }
}

        $(document).ready(function() {
            $("#id_date_start").on("dp.change", function (e) {
                validate();
                });

            $("#id_time_start").on("dp.change", function (e) {
               validate();
               });

            $("#id_date_end").on("dp.change", function (e) {
               validate();
               });

            $("#id_time_end").on("dp.change", function (e) {
               validate();
               });
        });
    </script>
