{% load bootstrap4 %}
{% load crispy_forms_tags %}
{{form.media}}
{%load static%}


<form method="post" action="">
      {% csrf_token %}
     <div class="modal-header">
        <h5 class="modal-title">Menedżer zadań</h5>
        <h2 class="close" style="opacity: 100%; color:#F2994A;;" id="counter">0</h2>
      </div>

      <div class="modal-body">
          <div class="task-panel-modal">
          {% for field in form %}
            <div>

                {% for checkbox in field %}

                <div class="task">
                    {{checkbox.tag}}
                        <div class="task-content">
                            <h1>{{checkbox.choice_label}}</h1>
                        </div>
                        <div class="important-tag">
                            {% if checkbox.priority == "H" %}
                                <img src="{%static 'image/icons/fire_H.svg'%}" width="25" height="25">
                            {% elif task.priority == "J" %}
                                <img src="{%static 'image/icons/fire_M.svg'%}" width="20" height="20">
                            {% elif task.priority == "L" %}
                                <img src="{%static 'image/icons/fire_L.svg'%}" width="15" height="15">
                            {% else %}
                            <div style="width: 15px; height: 15px;"></div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>

          {% endfor %}
          </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Anuluj</button>
        <button type="submit" class="btn btn-primary">Zapisz</button>
      </div>

    </form>
<script>
    function clicked_checkboxes() {
        var count = 0
         var inputs = document.getElementsByTagName("input");
        for(var i = 0; i < inputs.length; i++) {
            if(inputs[i].type == "checkbox") {
                if (inputs[i].checked == true)
                {
                    inputs[i].parentElement.classList.add("chosen");
                    count = count + 1;
                }
                else {
                    inputs[i].parentElement.classList.remove("chosen");
                }
            }
        document.getElementById("counter").innerText = count;
        }

    }
    $(document).ready(function() {
       clicked_checkboxes();
       var inputs = document.getElementsByTagName("input");
       for(var i = 0; i < inputs.length; i++) {
            if(inputs[i].type == "checkbox") {
                inputs[i].addEventListener("click", clicked_checkboxes);
            }
        }

    });

</script>
