{% load bootstrap4 %}
{%load static%}

<form method="POST" action="">
  {% csrf_token %}

  <div class="modal-header">
    <h3 class="modal-title">Usuwanie notatki</h3>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">
    <p class="delete-text">Czy na pewno chcesz usunąć notatkę?</p>
  </div>

  <div class="modal-footer">
    <button type="submit" id="delete-btn" class="btn btn-danger">Usuń</button>
  </div>

</form>
