{% extends 'base.html' %}
{% load bootstrap4 %}
{% load crispy_forms_tags %}

{%load static%}

{% block content %}

    <div class="wrapper">
        <nav id="sidebar" class="small">
            <nav class="sidebar main">
                <div class="sidebar-btn"><img alt="home" src="{%static 'image/icons/home-icon.svg' %}"></div>
                <a href="{% url 'date' %}"><div alt="calendar"  class="sidebar-btn active"><img src="{%static 'image/icons/calendar-icon.svg' %}"></div></a>
                <a href="{% url 'list' %}"><div alt="todolist" class="sidebar-btn"><img src="{%static 'image/icons/todolist-icon.svg' %}"></div></a>
                <div class="sidebar-btn"><img alt="settings" src="{%static 'image/icons/settings-icon.svg' %}"></div>
            </nav>
        </nav>

        <div id="content-sml">
            <div class="modal fade" tabindex="-1" role="dialog" id="modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content"></div>
                </div>
            </div>


                <nav class="navbar">

                    <div class="left">
                        <input type="button" class="borderless close" value="X" style="position: absolute; top: 20px; left: 25px;" onclick="history.back()">
                    </div>

                    <div class="right">
                        <form method="POST" action="">
                            <button id="delete-event" data-form-url="{% url 'delete_meeting' id %}" class="button delete delete-event" type="button" name="button">Usuń spotkanie</button>
                        </form>
                        <div class="avatar">
                            <a href="{% url 'profile' %}">
                            {% if user.avatar == None %}
                                <img alt="avatar" src="{%static 'image/avatar-test.png' %}" />
                            {% else %}
                                <img alt="avatar" src="user.avatar"/>
                            {% endif %}
                                </a>
                        </div>

                    </div>
                </nav>
                <hr>

                <div class="panel-container">
                    <div class="panel">
                        <form method="POST" action="">
                            {% csrf_token %}
                                        {{form.media}}
                        <div class="navbar"><h2>Edytuj spotkanie:</h2></div>
                        <hr class="hr">
                        <div class="modal-body">
                            {% for field in form %}
                                {%  if field.name == 'color' %}
                                <label>{{field.label}}</label>
                                <div class="center" style="justify-content: space-evenly; margin-bottom: 25px;">

                                    {% for radio in field %}

                                    <div class="radiocontainer">
                                        {{radio.tag}}
                                        <span class="{{radio.choice_label}} radiobutton" ></span>
                                        <span class="mark"></span>
                                    </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="form-group{% if field.errors %} invalid{% endif %}">
                                    {{ field | as_crispy_field }}
                                    {% for error in field.errors %}
                                      <p class="help-block">{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                              <div class="modal-footer">
                        <button class="borderless inverse" onclick="history.back()">Anuluj</button>
                        <button class="button add" type="submit" name="Update Meeting">Zapisz zmiany</button>
                              </div>

            </form>
                    </div>


                    <div class="panel">
                        <div class="navbar"><h2>Menedżer zadań</h2><h2>0</h2></div>
                        <hr class="hr">
                        <button class="button add" style="width: 50%; align-self: center;">DODAJ ZADANIA</button>
                    </div>
                </div>
            <!--</form>-->


        </div>
    </div>

        <script type="text/javascript">
        $(document).ready(function() {

            $(".delete-event").each(function () {
                $(this).modalForm({formURL: $(this).data("form-url"), isDeleteForm: true});
            });
        });
        </script>
    <script type="text/javascript">
        function validate() {
            var start = $('#id_date_start').data("DateTimePicker");
            var end = $('#id_date_end').data("DateTimePicker");
            var tstart = $('#id_time_start').data("DateTimePicker");
            var tend = $('#id_time_end').data("DateTimePicker");

            var time = "23:59";
            var maxTime = moment(time, 'HH:mm');
            console.log(maxTime);

            end.minDate(start.date());

            if(end.date().isBefore(start.date())) {
                end.date(start.date());
            }

            if(end.date().isSame(start.date())) {
                if(tend.date().isBefore(tstart.date())) {
                    tend.date(tstart.date());
                }
                if(tend.date().isAfter(maxTime)) {
                    tend.date('23:59');
                }
            }
}

        $(document).ready(function() {
            $("#id_date_start").on("dp.change", function (e) {
                validate();
                });

            $("#id_time_start").on("dp.change", function (e) {
               validate();
               });

            $("#id_date_end").on("dp.change", function (e) {
               validate();
               });

            $("#id_time_end").on("dp.change", function (e) {
               validate();
               });
        });
    </script>

        <script src="{% static 'js/jquery.bootstrap.modal.forms.min.js' %}"></script>

{% endblock %}

