{% extends 'base.html' %}
{{form.media}}
{%load static%}
{% load crispy_forms_tags %}

{% block content %}

    <div class="wrapper">
        <nav id="sidebar" class="small">
            <nav class="sidebar main">
                <div class="sidebar-btn"><img alt="home" src="{%static 'image/icons/home-icon.svg' %}"></div>
                <a href="{% url 'date' %}"><div alt="calendar"  class="sidebar-btn active"><img src="{%static 'image/icons/calendar-icon.svg' %}"></div></a>
                <a href="{% url 'list' %}"><div alt="todolist" class="sidebar-btn"><img src="{%static 'image/icons/todolist-icon.svg' %}"></div></a>
                <div class="sidebar-btn"><img alt="settings" src="{%static 'image/icons/settings-icon.svg' %}"></div>
            </nav>
        </nav>

        <div id="content-sml">
            <div class="modal fade" tabindex="-1" role="dialog" id="modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content"></div>
                </div>
            </div>

            <form method="POST" action="">
                {% csrf_token %}
                <nav class="navbar">
                    <div class="left">
                        <form >
                            <input type="button" class="borderless close" value="X" style="position: absolute; top: 20px; left: 25px;" onclick="history.back()">
                        </form>
                    </div>

                    <div class="right">
                        <!-- Create book button -->
                        <button id="save-changes" class="button add" type="submit" name="Update Meeting">ZAPISZ</button>
                        <!--<form action="" method="post"> -->
                        <button id="delete-event" data-form-url="{% url 'delete_meeting' id %}" class="button delete delete-event" type="button" name="button">USUŃ</button>

                        <div class="avatar">
                            <a href="{% url 'profile' %}">
                            {% if user.avatar == None %}
                                <img alt="avatar" src="{%static 'image/avatar-test.png' %}" />
                            {% else %}
                                <img alt="avatar" src="user.avatar"/>
                            {% endif %}
                                </a>
                        </div>

                    </div>
                </nav>
                <hr>

                <div class="panel-container">
                    <div class="panel">
                        <div class="navbar"><h2>Edytuj spotkanie:</h2></div>
                        <hr class="hr">
                        <div class="modal-body">
                            {% for field in form %}
                                <div class="form-group{% if field.errors %} invalid{% endif %}">
                                    {{ field | as_crispy_field }}
                                    {% for error in field.errors %}
                                      <p class="help-block">{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endfor %}
                        </div>
                                            <!--</form> -->
                    </div>


                    <div class="panel">
                        <div class="navbar"><h2>Menedżer zadań</h2><h2>0</h2></div>
                        <hr class="hr">
                        <button class="button add" style="width: 50%; align-self: center;">DODAJ ZADANIA</button>
                    </div>
                </div>
            </form>


        </div>
    </div>

        <script type="text/javascript">
        $(document).ready(function() {

            $(".delete-event").each(function () {
                $(this).modalForm({formURL: $(this).data("form-url"), isDeleteForm: true});
            });
        });
        </script>
        <script src="{% static 'js/jquery.bootstrap.modal.forms.min.js' %}"></script>

{% endblock %}

