{% extends 'base.html' %}
{% load static %}
{% load avatar_tags %}

{% block headcontent %}
<title>Kalendarz - vToDo</title>
{% endblock %}

{% block content %}

<div class="wrapper">
    <nav id="sidebar">
        <nav class="sidebar main">
            <div class="sidebar-btn"><img src="{%static 'image/icons/home-icon.svg' %}"></div>
            <a href="{% url 'date' %}"><div class="sidebar-btn active"><img src="{%static 'image/icons/calendar-icon.svg' %}"></div></a>
            <a href="{% url 'list' %}"><div class="sidebar-btn"><img src="{%static 'image/icons/todolist-icon.svg' %}"></div></a>
            <a href="{% url 'location' %}"><div class="sidebar-btn"><img id="map" src="{%static 'image/icons/map.svg' %}"></div></a>
            <div class="sidebar-btn"><img src="{%static 'image/icons/settings-icon.svg' %}"></div>
        </nav>
        <nav class="sidebar menu">
            <div class="header"><img src="{%static 'image/icons/todolist-dark.svg' %}"><h1>KALENDARZ</h1></div>
                <div class="calendar-module">
                    <div class="calendar-header">
                        <div class="prev"><a href="{% url 'home' prev_month.0 prev_month.1 prev_month.2 %}"> < </a></div>
                        <div class="month-label"><p>{{month_name}} {{year}}</p></div>
                        <div class="next"><a href="{% url 'home' next_month.0 next_month.1 next_month.2 %}"> > </a></div>
                    </div>

                <table class="labels">
                    <tr class="week-label">
                        <th class="mon"><p>Pon</p></th>
                        <th class="tue"><p>Wt</p></th>
                        <th class="wed"><p>Śr</p></th>
                        <th class="thu"><p>Czw</p></th>
                        <th class="fri"><p>Pt</p></th>
                        <th class="sat"><p>Sob</p></th>
                        <th class="sun"><p>Nd</p></th>
                    </tr>
                </table>

                <table class="month">
                                {% for d in days %}
                                    {% if d.0 == 0 %}
                                        <td class="noday"></td>
                                    {% elif d.0 == day and month == current_month and d.0 == current_day%}
                                        <td class="active-day current"><a href="{% url 'home' year month d.0 %}">{{d.0}}</a></td>
                                    {% elif d.0 == day %}
                                        <td class="active-day"><a href="{% url 'home' year month d.0 %}">{{d.0}}</a></td>
                                    {% elif month == current_month and d.0 == current_day %}
                                        <td class="current"><a href="{% url 'home' year month d.0 %}">{{d.0}}</a></td>
                                    {% elif month == current_month and d.0 < current_day %}
                                        <td class="passed-day"><a href="{% url 'home' year month d.0 %}">{{d.0}}</a></td>

                                    {% elif d.1 == 6 %}
                                        <td class="sunday"><a href="{% url 'home' year month d.0 %}">{{d.0}}</a></td><tr>
                                    {% else %}
                                        <td class="day"><a href="{% url 'home' year month d.0 %}">{{d.0}}</a></td>
                                    {% endif %}
                                    {% if d.1 == 6 %}<tr>{% endif %}
                                {% endfor %}
                                </table>
                            </div>
                           <ul class="menu-buttons">
                                <li class="option-dropdown"><a>Połącz z Kalendarzem Google</a></li>
                            </ul>
        </nav>
    </nav>

    <nav id="mobile-sidebar">
        <div class="scroll">
            <div class="sidebar-header">
                <h3>vTo-Do</h3>
                <div id="dismiss"><p>X</p></div>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="{% url 'vtodo' %}"><img src="{%static 'image/icons/mobile/home-icon-black.svg' %}"> Strona Główna</a>
                </li>
                <li class="active">
                    <a><img src="{%static 'image/icons/mobile/cal-icon-black.svg' %}"> Kalendarz</a>
                                </li>
                            <div class="calendar-module">
                                <div class="calendar-header">
                                    <div class="prev"><a href="{% url 'home' prev_month.0 prev_month.1 prev_month.2 %}"> < </a></div>
                                    <div class="month-label"><p>{{month_name}} {{year}}</p></div>
                                    <div class="next"><a href="{% url 'home' next_month.0 next_month.1 next_month.2 %}"> > </a></div>
                                </div>
                                <table class="labels">
                                    <tr class="week-label">
                                        <th class="mon"><p>Pon</p></th>
                                        <th class="tue"><p>Wt</p></th>
                                        <th class="wed"><p>Śr</p></th>
                                        <th class="thu"><p>Czw</p></th>
                                        <th class="fri"><p>Pt</p></th>
                                        <th class="sat"><p>Sob</p></th>
                                        <th class="sun"><p>Nd</p></th></tr>
                                </table>
                                <table class="month">
                                {% for d in daysy %}
                                    {% if d.0 == 0 %}
                                        <td class="noday"></td>
                                    {% elif d.0 == day and month == current_month and d.0 == current_day%}
                                        <td class="active-day current"><a href="{% url 'home' year month d.0 %}">{{d.0}}</a></td>
                                    {% elif d.0 == day %}
                                        <td class="active-day"><a href="{% url 'home' year month d.0 %}">{{d.0}}</a></td>
                                    {% elif month == current_month and d.0 == current_day %}
                                        <td class="current"><a href="{% url 'home' year month d.0 %}">{{d.0}}</a></td>
                                    {% elif month == current_month and d.0 < current_day %}
                                        <td class="passed-day"><a href="{% url 'home' year month d.0 %}">{{d.0}}</a></td>

                                    {% elif d.1 == 6 %}
                                        <td class="sunday"><a href="{% url 'home' year month d.0 %}">{{d.0}}</a></td><tr>
                                    {% else %}
                                        <td class="day"><a href="{% url 'home' year month d.0 %}">{{d.0}}</a></td>
                                    {% endif %}
                                    {% if d.1 == 6 %}<tr>{% endif %}
                                {% endfor %}
                                </table>
                            </div>

                <li>
                    <a href="{% url 'list' %}"><img src="{%static 'image/icons/mobile/list-icon-black.svg' %}"> Lista zadań</a>
                <li>
                    <a href="{% url 'location' %}"><img src="{%static 'image/icons/mobile/map-icon-black.svg' %}"> Mapa</a>
                </li>
                <li>
                   <a href="#" data-toggle="collapse" aria-expanded="false"><img src="{%static 'image/icons/mobile/set-icon-black.svg' %}"> Ustawienia</a>
                </li>
            </ul>
            <ul class="list-unstyled"><li><a href="{% url 'logout' %}"><img src="{%static 'image/icons/mobile/logout.svg' %}"> Wyloguj się</a></li></ul>
        </div>
    </nav>

    <div id="content">

        <div class="mobile-nav">
            <div><button id="sidebarCollapse" class="hamburger"><img src="{% static 'image/icons/hamburger.svg' %}"></button></div>
            <div><img style="height: 49px;" src="{% static 'image/logo.svg' %}"></div>
            <div class="avatar"><a href="{% url 'profile' %}">{% avatar user %}</a></div>
        </div>

        <nav class="navbar">
            <div class="left">
                <h1>{{day_name}}</h1><p>{{day}} / {{month}} / {{year}}</p>
            </div>
            <div class="right">
                <div class="modal fade" tabindex="-1" role="dialog" id="modal">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content"></div>
                  </div>
                </div>

                <!-- Create book button -->
                <button id="add-event" class="button add" type="button" name="button">DODAJ SPOTKANIE</button>
                <div class="avatar">
                    <a href="{% url 'profile' %}">{% avatar user %}</a>
                </div>
            </div>
        </nav>
        <hr>

            {% for meeting in meetings %}
                {% if meeting.date_start <= date %}
                    {% if date <= meeting.date_end %}
                        <a href="{% url 'edit_meeting' meeting.id %}">
            <div class="event blue long"><div class="info"><h1>{{meeting.title}}</h1><p>{{meeting.description}}</p></div><div class="date">{{meeting.time_start |date:"H:i"}} - {{meeting.time_end |date:"H:i"}}</div></div>                    </a>
                    {% endif %}
                {% endif %}
            {% endfor %}

    </div>
</div>

    <script type="text/javascript">
    $(document).ready(function() {

        $("#add-event").modalForm({
            formURL: "{% url 'add_meeting' %}"
        });

        $(".delete-event").each(function () {
            $(this).modalForm({formURL: $(this).data("form-url"), isDeleteForm: true});
        });

            $("#mobile-sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss').on('click', function () {
                $('#mobile-sidebar').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#mobile-sidebar').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
    <script src="{% static 'js/jquery.bootstrap.modal.forms.min.js' %}"></script>
    {{form.media}}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script><script src="{% static 'js/jquery.bootstrap.modal.forms.min.js' %}"></script>

{% endblock %}