aiohttp==3.7.4.post0
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
Avatar==0.1
beautifulsoup4==4.9.3
brotlipy==0.7.0
certifi==2021.5.30
Django==3.2.6
django-appconf==1.0.4
django-avatar==5.0.0
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap-modal-forms==2.2.0
django-bootstrap4==3.0.1
django-classy-tags==2.0.0
django-cms==3.9.0
django-crispy-forms==1.12.0
django-formtools==2.3
django-pwa==1.0.10
django-sekizai==2.0.0
django-treebeard==4.5.1
django-widget-tweaks==1.4.8
djangocms-admin-style==2.0.2
geographiclib==1.52
geoip2==4.2.0
geopy==2.2.0
maxminddb==2.0.3
multidict==5.1.0
Pillow==8.3.1
pytz==2021.1
soupsieve==2.2.1
sqlparse==0.4.1
typing-extensions==3.10.0.1
yarl==1.6.3
folium~=0.12.1
six~=1.14
