{% load bootstrap4 %}
{% load crispy_forms_tags %}
{{form.media}}
{%load static%}

<style>
.modal { z-index: 1001 !important;}
.modal-backdrop {z-index: 1000 !important;}
.pac-container {z-index: 1055 !important;}
</style>
<form method="post" action="">
      {% csrf_token %}
     <div class="modal-header">
        <h5 class="modal-title">Dodaj zadanie</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    
      <div id="onChange" class="modal-body">
        {% for field in form %}
          <div class="form-group{% if field.errors %} invalid{% endif %}">
            {% if field.name == "for_who" %}
              <div id="from_who">{{ field | as_crispy_field }}</div>
            {% else %}
                {{ field | as_crispy_field }}
              {% endif %}
            {% for error in field.errors %}
              <p class="help-block">{{ error }}</p>
            {% endfor %}
          </div>
        {% endfor %}
      </div>
    
      <div class="modal-footer">
        <button type="button" class="btn order" id="order" onclick="showMore()">Zleć zadanie</button>
        <button type="submit" class="btn btn-primary">Dodaj</button>
      </div>

    </form>

    <script>
        function showMore() {
            if(document.getElementById("from_who").style.display !== "none") {
                document.getElementById("from_who").style.display = "block";
                document.getElementById("order").style.display= "none";
            }
        }
    </script>


<script>
    var API_KEY = "AIzaSyCfW4uDvbA6ui1pOX-X0qLLcmtj5w6pIqY";
    $.getScript( "https://maps.googleapis.com/maps/api/js?key=" + API_KEY + "&libraries=places")
    .done(function( script, textStatus ) {
        google.maps.event.addDomListener(window, "load", initAutoComplete())
    })

    var autocomplete;
    var base_country = 'PL';

    function initAutoComplete(){
       autocomplete = new google.maps.places.Autocomplete(
           document.getElementsByName('localization')[0],
           {
               fields: ["formatted_address", "geometry", "name"],
               types: ['address'],
               componentRestrictions: {'country': [base_country.toLowerCase()]},
           })

       autocomplete.addListener('place_changed', onPlaceChanged());
    }


    function onPlaceChanged (){

        var place = autocomplete.getPlace();
        var geocoder = new google.maps.Geocoder()
<!--        var address = "Wieniawskiego 1"-->
        var address = document.getElementsByName('localization')[0].value

        geocoder.geocode( { 'address': address}, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                var latitude = results[0].geometry.location.lat();
                var longitude = results[0].geometry.location.lng();

<!--                $('#id_longitude').val(longitude)-->
<!--                $('#id_latitude').val(latitude)-->
            }
        });

        if (!place){
                document.getElementsByName('localization')[0].placeholder = "Wpisz adres";
        }
        else{

            for (var i = 0; i < place.address_components.length; i++) {
                for (var j = 0; j < place.address_components[i].types.length; j++) {

                    if (place.address_components[i].types[j] == "street_number") {
                        var num = place.address_components[i].long_name;
                    }
                    if (place.address_components[i].types[j] == "route") {
                        var addy = place.address_components[i].long_name;
                    }
                    if (place.address_components[i].types[j] == "postal_town") {
                         var town = place.address_components[i].long_name;
                    }
                    if (place.address_components[i].types[j] == "administrative_area_level_2") {
                        var county = place.address_components[i].long_name;
                    }
                    if (place.address_components[i].types[j] == "country") {
                        var country = place.address_components[i].long_name;
                    }

                    if (place.address_components[i].types[j] == "postal_code") {
                        var post_code = place.address_components[i].long_name
                    }
                }
            }
            document.getElementsByName('localization')[0].value = num + " " + addy;

        }
    }
</script>