{% load bootstrap4 %}
{%load static%}


<form method="post" action="">
  {% csrf_token %}

  <div class="modal-header">
    <h3 class="modal-title">Usuwanie kategorii</h3>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">
    <p class="delete-text">Usunąć
      <strong>{{ category }}</strong>?</p>
    <p><b>Uwaga!</b> Spowoduje to usunięcie <b>wszystkich</b> zadań przypisanych do tej kategorii!</p>
  </div>

  <div class="modal-footer">
    <button type="submit" id="delete-btn" class="btn btn-danger">Usuń</button>
  </div>

</form>
