{% extends 'base.html' %}
{{form.media}}
{% load avatar_tags %}
{% load poll_extras %}
{% load static %}

{% block headcontent %}
    <title>Strona Główna - vToDo</title>
    <meta name="vapid-key" content="{{ vapid_key }}">
    {% if user.id %}
        <meta name="user_id" content="{{ user.id }}">
    {% endif %}
{% endblock%}

{% block content %}

<div class="wrapper">
    <nav id="sidebar" class="small">
        <nav class="sidebar main">
            <a href="{% url 'vtodo' %}"><div class="sidebar-btn active"><img src="{%static 'image/icons/home-icon.svg' %}"></div></a>
            <a href="{% url 'date' %}"><div class="sidebar-btn"><img src="{%static 'image/icons/calendar-icon.svg' %}"></div></a>
            <a href="{% url 'list' %}"><div class="sidebar-btn"><img src="{%static 'image/icons/todolist-icon.svg' %}"></div></a>
            <a href="{% url 'location' %}"><div class="sidebar-btn"><img id="map" src="{%static 'image/icons/map.svg' %}"></div></a>
            <!--<div class="sidebar-btn"><img src="{%static 'image/icons/settings-icon.svg' %}"></div>-->
        </nav>
    </nav>

    <nav id="mobile-sidebar">
        <div class="scroll">
            <div class="sidebar-header">
                <h3>vTo-Do</h3>
                <div id="dismiss"><p>X</p></div>
            </div>
            <ul class="list-unstyled components">
                <li class="active"><a href="{% url 'vtodo' %}"><img src="{%static 'image/icons/mobile/home-icon-black.svg' %}"> Strona Główna</a></li>
                <li><a href="{% url 'date' %}"><img src="{%static 'image/icons/mobile/cal-icon-black.svg' %}"> Kalendarz</a></li>
                <li><a href="{% url 'list' %}"><img src="{%static 'image/icons/mobile/list-icon-black.svg' %}"> Lista zadań</a></li>
                <li><a href="{% url 'location' %}"><img src="{%static 'image/icons/mobile/map-icon-black.svg' %}"> Mapa</a></li>
                <!--<li><a href="#"><img src="{%static 'image/icons/mobile/set-icon-black.svg' %}"> Ustawienia</a></li>-->
            </ul>
            <ul class="list-unstyled"><li><a href="{% url 'logout' %}"><img src="{%static 'image/icons/mobile/logout.svg' %}"> Wyloguj się</a></li></ul>
        </div>
    </nav>

    <div id="content-sml">
            <div class="mobile-nav">
        <div><button id="sidebarCollapse" class="hamburger"><img src="{% static 'image/icons/hamburger.svg' %}"></button></div>
        <div><img style="height: 49px;" src="{% static 'image/logo.svg' %}"></div>
        <div class="avatar"><a href="{% url 'profile' %}">{% avatar user %}</a></div>
    </div>
        <nav class="navbar">
            <div class="left">
                <img style="height: 60px;" src="{% static 'image/orange.svg' %}">
            </div>
            <div class="right">
                <div class="modal fade" tabindex="-1" role="dialog" id="modal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content"></div>
                    </div>
                </div>
                <div class="avatar">
                    <a href="{% url 'profile' %}">
                        {% avatar user %}
                    </a>
                </div>
            </div>
        </nav>
        <hr class="hr">

        <div class="task-panel">
             <h2>Witaj, {{user.username}}!</h2>
            <br>
            {% if to_accept %}
                <div class="task_order"><h5>Zlecone zadania:</h5>
                <div class="event-carousel">
                
                {% for x in to_accept %}
                                        <div class="task">
                                <div class="task-content">
                                    <h1><b>{{x}}</b></h1><div class="task-info"><p id="date">
                                    {% if x|to_datetime|is_expired and not x.complete %}
                                        <p class="warning"><b>Spóźnienie</b></p>
                                    {% elif x.complete %}
                                        <p><b>Zakończone</b></p>
                                    {% else %}
                                        {{x |to_datetime |timeuntil}}
                                    {% endif %}
                                    </p>
                                    {% if x.localization %}<p>∙</p><p>{{x.localization}}</p>{% endif %}
                                    {% if x.with_who %}<p>∙</p><p>{{x.with_who}}</p></div>{% endif %}
                                    {% if x.from_who %}<p>∙</p><p>od <strong>{{x.from_who}}</strong></p></div>{% endif %}
                                </div>
                                <div class="buttons">
                                     <form action="{% url 'confirm' x.id %}" method="post">
                                        {% csrf_token %}
                                         <button type="submit" class="button add green">✓</button>
                                    </form>

                                    <form action="{% url 'reject' x.id %}" method="post">
                                        {% csrf_token %}
                                        <button type="submit" class="button add red">✗</button>
                                    </form>
                                </div>
                    </div>

                {% endfor %}
                    </div>
                   </div>
                {% endif %}


             <div class="heading"><h5>Spotkania na dziś:</h5>
                 <a class="all-tasks" href="{% url 'date' %}">Zobacz wszystkie</a></div>
            <div class="event-carousel">
                {% if not events%}
                <div class="task"><h4 class="center">Wygląda na to, że masz dzisiaj wolne!</h4></div>
                  {% else %}
            {% for meeting in events %}
                        <a href="{% url 'edit_meeting' meeting.id %}">
            <div class="event {{meeting.color}} {% if meeting.time_end < now %} passed {% endif%} small-event"><div class="info"><h1>{{meeting.title}}</h1></div><div class="date">{{meeting.time_start |date:"H:i"}} - {{meeting.time_end |date:"H:i"}}</div></div>                    </a>

            {% endfor %}
                {%endif%}
        </div>
                    </div>

        <div class="task-panel">
            <div class="heading"><h5>Wyróżnione zadania:</h5>
                <a class="all-tasks" href="{% url 'list' %}">Zobacz wszystkie</a></div>
            <ul class="nav nav-pills " id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                   aria-controls="pills-home" aria-selected="true">
                    <img class="icon" src="{% static 'image/icons/mainpage-calendar.svg' %}">
                    <img class="active-icon" src="{% static 'image/icons/active-calendar.svg' %}">
                    Na dziś
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                   aria-controls="pills-profile" aria-selected="false">
                    <img class="icon" src="{% static 'image/icons/mainpage-fire.svg' %}">
                    <img class="active-icon" src="{% static 'image/icons/active-fire.svg' %}">
                    Ważne</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                   aria-controls="pills-contact" aria-selected="false">
                    <img class="icon" src="{% static 'image/icons/mainpage-late.svg' %}">
                    <img class="active-icon" src="{% static 'image/icons/active-late.svg' %}">
                    Spóźnione</a>
              </li>

            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  {% if not today%}
                  <div class="task"><h4 class="center">Nie masz zadań na dziś!</h4></div>
                  {% else %}
                {% for task in today %}
                    <div class="task">
                                <div class="task-content">
                                    <h1><b>{{task}}</b></h1>
                                    <div class="task-info">
                                        <p id="date">
                                        {% if task|to_datetime|is_expired and not task.complete %}
                                            <p class="warning"><b>Spóźnienie</b></p>
                                        {% elif task.complete %}
                                            <p><b>Zakończone</b></p>
                                        {% else %}
                                            {{task |to_datetime |timeuntil}}
                                        {% endif %}
                                        </p>
                                    {% if task.localization %}<p>∙</p><p>{{task.localization}}</p>{% endif %}
                                    {% if task.with_who %}<p>∙</p><p>{{task.with_who}}</p>{% endif %}
                                    {% if task.from_who %}<p>∙</p><p>od <strong>{{task.from_who}}</strong></p>{%endif%}</div>
                                </div>
                                <div class="important-tag">
                                    {% if task.priority == "H" %}
                                        <img src="{%static 'image/icons/fire_H.svg'%}" width="25" height="25">
                                    {% elif task.priority == "J" %}
                                        <img src="{%static 'image/icons/fire_M.svg'%}" width="20" height="20">
                                    {% elif task.priority == "L" %}
                                        <img src="{%static 'image/icons/fire_L.svg'%}" width="15" height="15">
                                    {% else %}
                                    <div style="width: 15px; height: 15px;"></div>
                                    {% endif %}
                                </div>
                    </div>
                    {% endfor %}
                  {% endif %}
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                  {% if not high%}
                  <div class="task"><h4 class="center">Wszystkie ważne zadania zostały wykonane!</h4></div>
                  {% else %}
                  {% for task in high %}
            <div class="task">
                        <div class="task-content">
                            <h1><b>{{task}}</b></h1><div class="task-info"><p id="date">
                            {% if task|to_datetime|is_expired and not task.complete %}
                                <p class="warning"><b>Spóźnienie</b></p>
                            {% elif task.complete %}
                                <p><b>Zakończone</b></p>
                            {% else %}
                                {{task |to_datetime |timeuntil}}
                            {% endif %}
                            </p>
                            {% if task.localization %}<p>∙</p><p>{{task.localization}}</p>{% endif %}
                            {% if task.with_who %}<p>∙</p><p>{{task.with_who}}</p>{% endif %}
                            {% if task.from_who %}<p>∙</p><p>od <strong>{{task.from_who}}</strong></p>{%endif%}</div>
                        </div>
                        <div class="important-tag">
                            {% if task.priority == "H" %}
                                <img src="{%static 'image/icons/fire_H.svg'%}" width="25" height="25">
                            {% elif task.priority == "J" %}
                                <img src="{%static 'image/icons/fire_M.svg'%}" width="20" height="20">
                            {% elif task.priority == "L" %}
                                <img src="{%static 'image/icons/fire_L.svg'%}" width="15" height="15">
                            {% else %}
                            <div style="width: 15px; height: 15px;"></div>
                            {% endif %}
                        </div>
            </div>
            {% endfor %}
                  {% endif %}
              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                  {% if not late%}
                  <div class="task"><h4 class="center">Wszystkie zadania zostały wykonane w terminie!</h4></div>
                  {% else %}
                {% for task in tasks %}
            {% if task|to_datetime|is_expired and not task.complete %}
            <div class="task">
                        <div class="task-content">
                            <h1><b>{{task}}</b></h1><div class="task-info"><p id="date">
                            {% if task|to_datetime|is_expired and not task.complete %}
                                <p class="warning"><b>Spóźnienie</b></p>
                            {% elif task.complete %}
                                <p><b>Zakończone</b></p>
                            {% else %}
                                {{task |to_datetime |timeuntil}}
                            {% endif %}
                            </p>
                            {% if task.localization %}<p>∙</p><p>{{task.localization}}</p>{% endif %}
                            {% if task.with_who %}<p>∙</p><p>{{task.with_who}}</p>{% endif %}
                            {% if task.from_who %}<p>∙</p><p>od <strong>{{task.from_who}}</strong></p>{%endif%}</div>

                        </div>
                        <div class="important-tag">
                            {% if task.priority == "H" %}
                                <img src="{%static 'image/icons/fire_H.svg'%}" width="25" height="25">
                            {% elif task.priority == "J" %}
                                <img src="{%static 'image/icons/fire_M.svg'%}" width="20" height="20">
                            {% elif task.priority == "L" %}
                                <img src="{%static 'image/icons/fire_L.svg'%}" width="15" height="15">
                            {% else %}
                            <div style="width: 15px; height: 15px;"></div>
                            {% endif %}
                        </div>
            </div>
                  
                  {%endif%}
            {% endfor %}
                  {%endif%}
              </div>
            </div>

    </div>
</div>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#mobile-sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss').on('click', function () {
                $('#mobile-sidebar').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#mobile-sidebar').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
    <script>
        document.getElementById("#fire-icon");
        document.getElementByClass(".active");
    </script>
    <script src="{% static '/js/site.js' %}"></script>
    <script src="{% static '/js/registerSW.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script><script src="{% static 'js/jquery.bootstrap.modal.forms.min.js' %}"></script>

<script>

                function getCookie(name) {
                    let cookieValue = null;
                    if (document.cookie && document.cookie !== "") {
                        const cookies = document.cookie.split(";");
                        for (let i = 0; i < cookies.length; i++) {
                            const cookie = cookies[i].trim();
                            // Does this cookie string begin with the name we want?
                            if (cookie.substring(0, name.length + 1) === (name + "=")) {
                                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                break;
                            }
                        }
                    }
                    return cookieValue;
                }

                var options = {
                    enableHighAccuracy: true,
                    timeout: 5000,
                    maximumAge: 0
                };

                function success(pos) {
                    var crd = pos.coords;

                    console.log(`Latitude : ${crd.latitude}`);
                    console.log(`Longitude: ${crd.longitude}`);

                    $.ajax({
                        method: 'POST',
                        url: "{% url 'vtodo' %}",
                        contentType: 'application/json; charset=utf-8',
                        data:
                            JSON.stringify({
                                'lon': crd.longitude,
                                'lat': crd.latitude,
                            }),
                        headers: {
                            "X-Requested-With": "XMLHttpRequest",
                            "X-CSRFToken": getCookie("csrftoken"),
                        },
                        success: function (data) {
                            var lati = crd.latitude;
                            var long = crd.longitude;
                            console.log("it worked!");
                            sendNotification(lati, long);

                        },
                        error: function (data) {
                            console.log("it didnt work");
                        }
                    });

                }

                function error(err) {
                console.warn(`ERROR(${err.code}): ${err.message}`);
                }

                const watchPosition = navigator.geolocation.getCurrentPosition(success, error, options);

            </script>

{% endblock %}
