body
{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.app-logo
{
    width: 20%;
    padding: 20px;
    margin: auto;
    text-align: center;
}

.app-logo img
{
    width: 90%;
}

.overlay
{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
}

.content-section
{
    width: 25%;
    background: white;
    margin: auto;
    box-shadow: 0px 4px 13px 2px rgba(0, 0, 0, 0.25);
}

h1 
{
    color: white;
    font-size: 18px;
    padding: 20px 15px;
    background: #2B2E45;
    text-align: center;
}

.form-group
{
    border: none;
    width: 90%;
    margin: auto;
}

.form-group input
{
    width: 100%;
    margin: 10px 0px;
    padding: 10px;
}

label
{
    font-size: 12px;
}

a
{
    color: #FFA843;
    text-decoration: none;
    font-weight: bold;
}

.text-muted
{
    width: 100%;
    text-align: center;
    font-size: 12px;
}

button
{
    position: inline-block;
    padding: 10px;
    width: 100%;
    border: none;
    cursor: pointer;
    
    /* BLUE/56B5FB */

    background-color: #2F9CEB;    
    border-radius: 8px;
    
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size: 16px;
    text-align: center;
    color: white;
}

#again
{
    padding: 20px 0px;
}

.center-button
{
    width: 70%;
    margin: auto;
    padding: 15px;
}

@media (max-width: 900px)
{
    .content-section
    {
        width: 98%;
    }
    
    #register
    {
        margin: 0;
        z-index: 1;
        width: 100%;
    }
    
    .app-logo
    {
        width: 50%;
    }
    
}