body
{ 
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    background: #FCFCFC;
}

.bar
{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    text-align: center;
    height: 60px;
    background: #363956;
    width: 100vw;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
}

.bar h1
{
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: white;
    padding: 20px 0px;
	margin-left: 75px;
    text-align: center;
}

.bar .avatar {
    float: right;
    margin-top: 10px;
    margin-right: 15px;
    background: white;
    width: 35px;
    height: 35px;
	margin: 20px 10px;
    border-radius: 50%;
}

#logo
{
    height: 40px;
}

a
{
    text-decoration: none;
}
.menu
{
    display: block;
    top: 0;
    left: 0;
    z-index: 2;
    position: fixed;
    background: #2B2E45;
    width: 275px;
    height: 100vh;
    overflow-x: hidden;
    filter: drop-shadow(4px 0px 4px rgba(0, 0, 0, 0.25));
}


#menu-active
{
    
    display: block;
    top: 0;
    left: 0;
    z-index: 2;
    position: fixed;
    background: #2B2E45;
    width: 75px;
    height: 100vh;
    overflow-x: hidden;
    filter: drop-shadow(4px 0px 4px rgba(0, 0, 0, 0.25));
}
.main-menu
{
    top: 0;
    left: 0;
    float: left;
    width: 75px;
    background: #24263A;
    height: 100%;
    box-shadow: inset -4px 0px 16px rgba(0, 0, 0, 0.25);
}

.main-menu-btn h1
{
    display: none;
}

.option-dropdown-menu
{
    display: none;
}

.category-dropdown
{
    display: none;
}

ul
{
	width: 200px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}


#active-option a
{
    color: white;
    text-decoration: none;
	font-size: 12px;
	width: 100%;
	cursor: pointer;

}

li
{
	padding: 10px;
}

#active-btn
{
    background: #FF9B26;
    box-shadow: inset 2px 0px 4px rgba(0, 0, 0, 0.25);
}

.main-menu img
{
    width: 75px;
    height: 75px;
}

.main-menu #active
{
    background: #2B2E45;
}

#active-option
{
    display: block;
    position: absolute;
    top: 0;
    left: 75px;
    width: 200px; 
}

.header
{
    color: white;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    padding: 10px;
    background: #282A3F;
	cursor: context-menu;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header:hover
{
	background: #282A3F;
}

.mn-btn:hover
{
    background: #2B2E45;
}

li:hover{background: #303452;}

.main-menu #close
{
    display: none;
}

.hamburger
{
    cursor: pointer;
    border: none;
    background: #363956;
    padding: 10px 10px;
}

/* TASKS MODULE */

.task-options
{
    position: absolute;
    left: 340px;
    top: 100px;
    width: 75%;
    height: 50px;
}

.task-options #add-task
{
    background: #2B2E45;
    padding: 15px 15px;
    color: white;
    border-radius: 8px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    cursor: pointer;
    text-decoration: none;
}

.task-options #add-task:hover
{
    background: #303452;
    box-shadow: 2px 0px 16px rgb(0,0,0,0.25);
}


.tasks-container
{
    position: absolute;
    top: 150px;
    left: 300px;
    width: 60vw;
    height: auto;
	padding-bottom: 20px;
}

.task
{
    display: flex;
    justify-content: space-between;    
    margin-top: 5px;
	margin-left: 5px;
    float: left;
    width: 100%;
    min-width: 400px;
    height: 75px;
    background: white;
    box-shadow: 2px 4px 4px rgba(0,0,0,0.2);
}

.task .header
{
    padding: 0;
    width: 79px;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.task #checkbox-box
{
    background-color: #2B2E45;
    width: 75px;
    height: 100%;
    float: left;
    top: 0;
    left: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.task #priority
{
    width: 45px;
    height: 100%;
    float: left;
    top: 0;
    left: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

#checkbox
{
    top: 0;
    left: 0;
    margin-right: 6px;
    height: 35px;
    width: 35px;
    background-color: #eee;
}

.task .task-content
{
    position: relative;
    width: 75%;
    height: 100%;
    display: flex;
    justify-items: center;
    justify-content: space-between;
    flex-grow: 1; 
}

.overlay
{
    position: absolute;
    height: 75px;
    width: 100%;
    background: rgb(0,0,0,0.25);
}


.task #textholder
{
    margin-left: 15px;
    height: 100%;
    width: 100%;
    flex-grow: 1;
    min-width: 100px;
}

.task #divider-gradient
{
    height: 100%;
    width: 4px;
    float: left;
    background: linear-gradient(#FFB359, #56B5FB);
}

.task #task-title
{
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    display: flex;
}

.task #task-info
{
    font-family: "Roboto", sans-serif;   
    font-weight: 300;
    font-size: 12px;
    display: flex;
}

.task #date-holder
{
    top: 0;
    width: 100px;
    height: 75px;
    position: relative;
}

.task #date-holder a
{
    font-family: "Roboto", sans-serif;   
    font-size: 14px;
    color: #363956;
    text-decoration: none;
    font-weight: bold;
    margin: 0;
    padding: 20px;
    position: absolute;              
    top: 50%;              
    transform: translate(0, -50%) 
}

.container
{
    margin-top: 85px;
    width: 60vw;
    min-width: 400px;
    margin-left: 300px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.add-task
{
	margin: 5px;
	background: #2B2E45;
	padding: 15px 15px;
	color: white;
	border-radius: 8px;
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	-webkit-appearance: button;
	-moz-appearance: button;
	appearance: button;
	cursor: pointer;
	text-decoration: none;
}

.search-task, .sort-task
{
	display: none;
}
/*
.search-task input
{
    width: 20vw;
    min-width: 75px;
    height: 45px;
    background: #FFFFFF;
    border: 1px solid #79797C;
    border-radius: 5px;
}

.sort-task input
{
    width: 5vw;
    min-width: 40px;
    height: 45px;
    background: #FFFFFF;
    border: 1px solid #79797C;
    border-radius: 5px;
}
*/

.popup-header
{
    width: 100%;
    background: #2B2E45;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.popup-header img
{
    width: 25px;
    height: auto;
    padding: 10px;
}

.popup-header h1
{
    font-family: "Roboto", sans-serif;
    color: white;
    font-size: 20px;
}

#center
{
    justify-content: center;
}

#center h1
{
    text-align: center;
}

.color-bar
{
    position: relative;
    width: 100%;
    height: 5px;
    margin-bottom: 25px;
}

.blue-bar
{
    z-index: 0;
    width: 100%;
    height: 5px;
    background: #2F9CEB;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 0px;
}

.orange-bar
{
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    border-bottom: 5px solid #FFA843;
    border-left: 10px solid transparent;
    border-right: 0 solid transparent;
    border-top: 0 solid transparent;
    transform: rotateX(180deg);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

#back-abs 
{
	position: absolute;
	top: 65px;
	left: 285px;
	z-index: 2;
}


.edit-form
{
    width: 100%;
	height: 120vh;
    background: white;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

#form-wth-img .popup-data
{
	width: 90%;
}

#form-wth-img .input
{
	display: flex;
}

#form-wth-img .form-label
{
	margin-left: 55px;
}

#form-wth-img .data
{
	width: 275px;
	margin: auto;
}

#form-wth-img #save-changes
{
	margin-left: 55px;
}

.edit-form .form-input
{
    width: 100%;
    padding: 2px 0px;
    display: flex;
	align-items: center;
	justify-content: right;
	margin: 5px 0px;
}

.form-input .form-label
{
	margin-right: 15px;
}


.form-label
{

    text-align: left;
	font-size: 12px;
}


.popup-data
{
	width: 50%;
	margin: auto;
}

.popup-data .data
{
	width: 275px;
	margin: auto;
}


.input img
{

    padding: 5px 15px;
    width: 25px;
}

.input
{
    width: 100%;
	margin-bottom: 5px;
}

.input input
{
    width: 240px;
    padding: 5px;
	background: rgba(0,0,0,0.08);
	border-radius: 4px 4px 0px 0px;
    border: none;
	font-size: 12px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
}

#title input
{
	width: 240px;
}

.fake-icon
{
	padding: 5px 15px;
    min-width: 25px;
	height: 25px;
}

.input input:focus
{
	outline: none;
	border-bottom: 2px solid #56B5FB;
}

.btn-cnt
{
    width: 100%;
    display: flex;
    justify-content: center;
}

#save-changes
{
    padding: 10px 40px;
    border: none;
    cursor: pointer;
    color: white;
    font-family: "Roboto", sans-serif;
    background: #2B2E45;
    border-radius: 8px; 
    text-align: center;
    width: 150px;
    margin: 15px;
    
}

#back
{
    width: 50%;
    margin: auto;
    padding: 10px;
    text-align: center;
}

#back a
{
    color: #FFA843;
    font-weight: bold;
    font-size: 12px;
}

/*CALENDAR MODULE*/

#nohover
{
    background: #2B2E45;

}

#nohover:hover
{
    background: #2B2E45;
}

.calendar-header
{
    width: 100%;
    height: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 2px 0px 10px 0px;
}

.prev img, .next img
{
    width: 15px;
    height: auto;
    padding: 2px;
}

.week-label
{
    color: white;
    font-size: 12px;
    font-weight: normal;
}

.week-label p
{
    font-weight: normal;
    padding: 2px;
}

.month-label p
{
    padding: 5px 15px;
    background: #303452;
    box-shadow: inset 0 0 4px rgba(0,0,0,0.5);
}

table
{
    border: none;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}

td
{
    border: none;
    padding: 5px;
    height: auto;
    text-align: center;
}

.current
{
    background: #FFA234;
}

.sunday
{
    background: #373A5B;
}

.month
{
    width: 100%;
    border: 0;
}

.events-container
{
    padding: 5px;
    margin-top: 85px;
    width: 60vw;
    min-width: 400px;
    margin-left: 300px;
}

.event
{
    padding: 10px;
    margin: 4px;
    background: #1C8DDF;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
}

.btn_add_meeting
{
    margin: 5px;
    background: #2B2E45;
    padding: 15px 15px;
    color: white;
    border-radius: 8px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    cursor: pointer;
    text-decoration: none;
}

a
{
    text-decoration: none;
}

.event h1
{
    width: 100%;
    color: white; 
    padding: 0;
    font-size: 20px;
}

.event p
{
    float: right;
    font-size: 14px;
    color: white;
    margin: 4px;
    
}

.vtodo-container
{

    width 90%;
    margin: auto;
        margin-top: 200px;
    text-align: center;
}

.fullpage
{
    overflow-x: hidden;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: left;
	
}
.menu-placeholder
{
	float:left;
	width: 275px;
	height: 100vh;
	background: red;
}

#small
{
	float:left;
	width: 75px;
	height: 100vh;
}

#back-abs-small
{
	position: absolute;
	top: 63px;
	left: 80px;
	z-index: 2;
}

.temp-container
{
	margin-top: 60px;
	flex-grow: 1;
}

#cancel
{
    color: #2B2E45;
}


@media (min-width: 900px) and (max-width: 959px)
{
    .add-task a
    {
        padding: 10px 15px;
        margin-left: 5px;
    }
}

#center-content
{
    width: 20%;
    height: auto;
    margin: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.delet
{margin: auto; width: 90%; text-align: center;}

@media (max-width: 900px)
{
    #center-content
    {width: 50%;}
    
    .hamburger
    {
        display: block;
        border: none;
		padding: 10px 20px;
    }
    
    .bar
    {
        z-index: 10;
		display: flex;
		align-items: center;
		justify-content: space-beetween;
    }
	
    #home
    {
        display: none;
    }
    
    .menu
    {
        top: 50px;
        width: 100vw;
        overflow-x: hidden;
        display: none;
    }

    #menu-active
    {
        top: 60px;
        width: 100vw;
        overflow-x: hidden;
        display: none;
    }
    
    .main-menu
    {
        width: 100%;
    }
    
    .mn-btn
    {
        display: flex;
    }

    
    .main-menu-btn h1
    {
        display: block;
        color: white;
        font-size: 20px;
        padding: 10px;
        font-weight: normal;
    }
    #active-option .header
    {
        display: none;
    }
    #active-option
    {
        display: block;
        position: static;
        width: 100%; 
    }
    
    .bar h1
    {
        font-family: "Open Sans", sans-serif;
        font-size: 20px;
        margin: 0;
        color: white;
        text-align: center;
    }

    .bar .avatar {
        background: white;
        width: 35px;
        height: 35px;
        margin: 10px 10px;
        border-radius: 50%;
    }
    
    .tasks-container
    {
        margin: 2vw;
        width: 92vw;
        left: 0;
    }
		
	.input input
	{
		width: 175px;
		padding: 5px;
	}
	
	#title input
	{
		width: 200px
	}


    .task
    {
        margin-top: 5px;
        float: left;
        width: 100%;
        min-width: 300px;
        height: 75px;
        background: white;
        box-shadow: 2px 4px 4px rgba(0,0,0,0.2);
    }

    .task #checkbox-box
    {
        background-color: #2B2E45;
        width: 75px;
        height: 100%;
        float: left;
        top: 0;
        left: 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #checkbox
    {
        top: 0;
        left: 0;
        margin-right: 6px;
        height: 35px;
        width: 35px;
        background-color: #eee;
    }
    

    .task #textholder
    {
        margin-left: 15px;
        height: 100px;
        width: 60%;
        min-width: 100px;
    }

    .task #divider-gradient
    {
        height: 100%;
        width: 4px;
        float: left;
        background: linear-gradient(#FFB359, #56B5FB);
    }

    .task #task-title
    {
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        display: flex;
    }

    .task #task-info
    {
        font-family: "Roboto", sans-serif;   
        font-weight: 300;
        font-size: 12px;
        display: flex;
    }

    .task #date-holder
    {
        background: white;
        width: 100px;
        height: 100%;
        position: relative;
    }

    .task #date-holder a
    {
        font-family: "Roboto", sans-serif;   
        font-size: 14px;
        color: #363956;
        text-decoration: none;
        font-weight: bold;
        margin: 0;
        padding: 20px;
        position: absolute;              
        top: 50%;              
        transform: translate(0, -50%) 
    }

    .overlay
    {
        position: absolute;
        width: 100%;
        top: 0;
        height: 100%;
        background: rgb(0,0,0,0.25);
    }

    .container
    {
        margin: 0;
		margin-left: 7px;
        width: 92vw;
        margin-top: 80px;
        min-width: 300px;
        display: flex;
        align-items: center;
        justify-content: left;
    }
	
    .add-task a
    {
        padding: 15px 15px;
        color: white;
		width: 400px;
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        cursor: pointer;
        text-decoration: none;
    }

	.menu-placeholder
	{
		display: none;
	}
	
	
	#back-abs
	{
		left: 10px;
	}

    #back-abs-small
    {
        left: 10px;
    }
    
        .events-container
    {

        min-width: 350px;
        margin-left: 15px;
    }
	
	#form-wth-img  .popup-data
	{
		width: 100%;
	}
	
	#form-wth-img #save-changes
	{
		margin-left: 15px;
	}
	
	.popup-data .data
	{
		width: 275px;
	}
	
	#form-wth-img .data
	{
		width: 275px;
	}
}

@media (max-width: 600px)
{
        
    .task
    {
        height: 100px;
    }
    
    
    .task #task-title
    {
        font-size: 16px;
    }
    
    .task #task-info
    {
        font-size: 10px;
    }
    
    .task #date-holder a
    {
        font-size: 10px;
    }
}